[gd_scene load_steps=3 format=3 uid="uid://ck7fboee46nls"]

[ext_resource type="Script" path="res://src/vibes/vibe.gd" id="1_w7cpt"]
[ext_resource type="Texture2D" uid="uid://bcegewnjfju5u" path="res://addons/kenney_particle_pack/circle_05.png" id="2_0bnm6"]

[node name="GasLamp" type="Node2D"]
script = ExtResource("1_w7cpt")
char = "🟑"
caption = "a gas lamp hissing softly"
spawn_cost = 2.0
light_col = Color(1, 0.921569, 0.580392, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -23.5
offset_right = 11.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
auto_translate = false
theme_type_variation = &"AsciiGraphics"
theme_override_colors/font_color = Color(1, 1, 1, 0.6)
text = "🕯"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LongLight" type="PointLight2D" parent="."]
color = Color(1, 0.921569, 0.580392, 1)
energy = 0.55
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 18.0
texture = ExtResource("2_0bnm6")
texture_scale = 1.3

[node name="ShortLight" type="PointLight2D" parent="."]
color = Color(1, 0.878431, 0.670588, 1)
energy = 0.5
texture = ExtResource("2_0bnm6")
texture_scale = 0.3
