[gd_scene load_steps=2 format=3 uid="uid://00gkudimmnjg"]

[ext_resource type="PackedScene" uid="uid://dkjne1n771ldd" path="res://src/vibes/vibe.tscn" id="1_n6qj8"]

[node name="MediumTent" instance=ExtResource("1_n6qj8")]
char = "🎪"
caption = "a colourfully decorated tent"
spawn_cost = 8.0
tags = Array[String](["spawn-outside-rooms"])

[node name="Label" parent="." index="0"]
auto_translate_mode = 2
