[gd_scene load_steps=7 format=3 uid="uid://cy4viyhan31e6"]

[ext_resource type="PackedScene" uid="uid://dl5etg1cv5hbt" path="res://src/combat/actor.tscn" id="1_i35vy"]
[ext_resource type="Script" path="res://src/combat/core_skills.gd" id="2_8qde7"]
[ext_resource type="PackedScene" uid="uid://h7s2p8mgm387" path="res://src/weapons/sword.tscn" id="3_8yfs1"]
[ext_resource type="PackedScene" uid="uid://dnbg7u15s0nry" path="res://src/weapons/hammer.tscn" id="4_sw8si"]
[ext_resource type="PackedScene" uid="uid://cfb7pinvs8cj1" path="res://src/weapons/razor.tscn" id="5_mgjtl"]
[ext_resource type="PackedScene" uid="uid://diwm5gi6utoab" path="res://src/weapons/rapier.tscn" id="6_v76b4"]

[node name="AverageJoe" instance=ExtResource("1_i35vy")]
char = "@"
caption = "advanced joe"
color = Color(0.741176, 0.741176, 0.741176, 1)
faction = 1

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0.741176, 0.741176, 0.741176, 1)
text = "@"

[node name="SkillLevels" type="Node" parent="." index="6"]
script = ExtResource("2_8qde7")
fencing = 1

[node name="Sword" parent="." index="7" instance=ExtResource("3_8yfs1")]
visible = false
is_equipped = true

[node name="Hammer" parent="." index="8" instance=ExtResource("4_sw8si")]

[node name="Razor" parent="." index="9" instance=ExtResource("5_mgjtl")]
visible = false

[node name="Rapier" parent="." index="10" instance=ExtResource("6_v76b4")]
