[gd_scene load_steps=3 format=3 uid="uid://bm52nljlxjqmt"]

[ext_resource type="PackedScene" uid="uid://dl5etg1cv5hbt" path="res://Actor.tscn" id="1_084jk"]
[ext_resource type="Script" path="res://Hero.gd" id="2_8xkdo"]

[node name="Hero" instance=ExtResource("1_084jk")]
script = ExtResource("2_8xkdo")
strength = 55
agility = 55
intelligence = 60
perception = 40

[node name="Label" parent="." index="0"]
text = "@"
