[gd_scene load_steps=5 format=3 uid="uid://bxjfh12dtkof6"]

[ext_resource type="PackedScene" uid="uid://dl5etg1cv5hbt" path="res://src/combat/actor.tscn" id="1_bgbko"]
[ext_resource type="Script" path="res://src/combat/hero.gd" id="2_jrjv3"]
[ext_resource type="AudioStream" uid="uid://bajy1gsb550i5" path="res://src/combat/hero_miss.wav" id="4_y2iie"]
[ext_resource type="Script" path="res://src/combat/core_skills.gd" id="6_6imm7"]

[node name="Hero" instance=ExtResource("1_bgbko")]
position = Vector2(-1, 0)
script = ExtResource("2_jrjv3")
char = "@"
caption = "hero"
color = Color(1, 1, 1, 1)
strength = 60
agility = 55
healing_prob = 0.12
faction = 1

[node name="Label" parent="." index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "@"

[node name="MissSound" parent="." index="2"]
stream = ExtResource("4_y2iie")

[node name="SkillLevels" type="Node" parent="." index="7"]
script = ExtResource("6_6imm7")
fencing = 1
