[gd_scene load_steps=4 format=3 uid="uid://cx7p7hc5dxgio"]

[ext_resource type="PackedScene" uid="uid://dl5etg1cv5hbt" path="res://src/combat/actor.tscn" id="1_la2eu"]
[ext_resource type="Script" path="res://src/combat/monster.gd" id="2_14ncx"]
[ext_resource type="Script" path="res://src/combat/tracking.gd" id="3_np8n2"]

[node name="Monster" instance=ExtResource("1_la2eu")]
script = ExtResource("2_14ncx")
strength = 40
agility = 40

[node name="Label" parent="." index="0"]
text = "k"

[node name="MainStrat" type="Node" parent="." index="2"]
script = ExtResource("3_np8n2")
