~ ghosts
{{speaker_name}}: The cloud patterns of the absinthe when it louches can tell whole stories.

{{speaker_name}}: Back when François the First changed his mind about making Lyon the capital of Franconia, half a dozen young ladies jumped into the river Saône to drown in sorrow.

{{speaker_name}}: They say you can still hear them wail inside the wells of the Saint Jean neighbourhood. 

{{speaker_name}}: I think this story is a lot of rubbish. The ghosts over there 've got to be Roman for sure.
=> END

~ automata
{{speaker_name}}: We've made amazing progress with automation since we harnessed steam, but you still can't automate the making of a good cocktail. 

{{speaker_name}}: This is a task that requires knowing about the variations in your ingredients that a machine just cannot emulate. Some people seem to think that automata are magically imbued with inteligence.

{{speaker_name}}: I think this belief is a lot of rubbish! Automata are not phantruch. Jacques Vaucanson designed the first automata and we know how much of a fan he was of perforated cylinders. I bet they are still using those cylinders to carry their instructions.
do checkpoint("secret_societies")
=> END

~ secret_societies
{{speaker_name}}: Secret societies in Lyon? I hope you realize the irony of asking a question like that in a place called Café Caché that is hidden in a back alley.

{{speaker_name}}: The city census puts their official number at 700. I think this view is a lot of rubbish.

{{speaker_name}}: That would be counting knight templar orders and each massonic temple separately. What's so secret about field armies who have marched in the open on foreign land?
=> END

~ bloody_mary
if hero_recalls("aware_of_retznac"):
	=> vampire_of_rouen
{{speaker_name}}: Have your heard about this latest fad, Bloody Mary?

{{speaker_name}}: Teens these days believe they can summon ghosts with candles and a mirror while reading cheesy poetry.

{{speaker_name}}: I think this story is a lot of rubbish. Ghosts are repulsed by silver, so why would they appear in a mirror of all places!?
do checkpoint("vampire_of_nantes")
=> END

~ vampire_of_nantes
if hero_recalls("aware_of_retznac"):
	=> vampire_of_rouen
{{speaker_name}}: My grand pop uses to tell us the story of the Vampire of Nantes.

{{speaker_name}}: Back when he was a lad, maybe around 430AP, they found over a dozen dead travellers in the woods around Nantes. That happend over the course of two or three years.

{{speaker_name}}: The bodies were always white as raw silk, very stiff, and hardly decomposed. Completely drained of their blood, that's what Grand Pop said. He even stumpled upon one himself while going fishing! At least that's what he said...

{{speaker_name}}: I think this story is a lot of rubbish. Vampires can't cross open water, so why would one hang around a city full of rivers like Nantes?
=> END

~ vampire_of_rouen
{{speaker_name}}: Retznac the vampire of Rouen? Yeah, I recall that story.
{{speaker_name}}: I think it happend 150 years after the plague. The war with Saxonia was recently over and out of nowhere someone was importing fine paintings from all over the continent. It's a greedy tax auditor who had traced it all.
{{speaker_name}}: None of the lords had the paintings, it was some odd young guy living as a recluse on a small estate who was buying everything.
{{speaker_name}}: Because of the way he looked, some people said it was Lord Retz, back from the dead. Maybe there was something else to cue them. I can't recall. I mean, people die in Rouen like everywhere else. There are many reasons why people may die. The odd guy vanished soon after that.
{{speaker_name}}: I don't know if the story is rubbish. I just don't know...
=> END

~ privacy
{{speaker_name}}: You can bring me another Cognac if you can stomach the outrageous price they sell the stuff for these days.

{{speaker_name}}: Otherwise, I will mind my own business and I would appreciate if you did the same.
=> END

~ party_magic
{{speaker_name}}: If you ask a priest, he will tell you that magic dissapeard during the great plague.

if not hero_has_item(["booze"])
	{{speaker_name}}: They think they know everything.
	do checkpoint("privacy")
	=> END

{{speaker_name}}: I'm not sure why they say that when it's obviously not true. I even know a few tricks myself. I'll show you if you bring me another drink.
- Sure! 
	do hero_give_item(["booze"])
	do show_message("You notice the ashtray floating a few centimeters above the table.", Consts.MessageLevels.INFO, ["msg:story"])
	{{speaker_name}}: Pretty cool, right?
- Err, no. Look's like you've had enough already.
	{{speaker_name}}: Fine!
do checkpoint("privacy")
=> END

~ resistances
{{speaker_name}}: Nom d'un rat! Is that blood on your sleeve from annoying our friend the barber as much as you are annoyging me right now?

if not hero_has_item(["booze"])
	{{speaker_name}}: Go find a fresh shirt, this is a café, not a butcher shop.
	do checkpoint("privacy")
	=> END
	
{{speaker_name}}: Anyway, if you bring me another drink I can tell you a few tricks about traversing in the traboules without looking like you wasted the last bottle of Pinot in town by spilling it on yourself.
- Sure! 
	do hero_give_item(["booze"])
	{{speaker_name}}: That's kind of you. 
	{{speaker_name}}: Some of the fauna down there is covered by a hard shell, think sahwakoons and desert centipedes. It's really hard to cut through those, so it's best to poke or smash this kind of beasts.
	{{speaker_name}}: You know you are supposed to poke with a rapier rather than slicing, right?
- Err, no. Look's like you've had enough already.
	{{speaker_name}}: Fine!

do checkpoint("privacy")
=> END
