~ ghosts
Bar Patron: I prefer my absinthe with two sugar cubes.

Bar Patron: Back when Henry IV changed his mind about making Lyon the capital of Franconia, half a dozen young ladies jumped in the river Saône to drown in sorrow.

Bar Patron: They say you can still hear them wail inside the wells in the Saint Jean neighbouhoods. 

Bar Patron: I think this story is a lot of rubbish. The ghosts over there 've got to be Roman for sure.
=> END

~ privacy
Bar Patron: You can bring me another Cognac if you can stomach the outrageous price they sell the stuff for these days.

Bar Patron: Otherwise, I will mind my own business and I would appreciate if you did the same.
=> END
