~ meet_michel

Michel: Hi! I'm Michel. I run the Steamy Towels barbershop near the port. Drop by for a shave sometime. [do debug("end of first line")]

~ extra_potions

if speaker_has_items()
	Michel: Despite that ghost chassing you, you happen to be in luck today.

	Michel: I brought too many potions and they are getting annoyingly heavy. Would you like one?
	- Sure! 
		do checkpoint("dungeon_intro")
		do speaker_give_item()
		Michel: There you go!
	- No, thank you.
		do checkpoint("dungeon_intro")
		Michel: That's a bold choice!

Michel: I'll be right here. Chat with me again if you want to learn more about the dungeon.
=> END

~ dungeon_intro

Michel: Monsters are represented by letters. You beat them up by tapping on then. You look like a tough person, but you are not invincible. Keep an eye on your Health at the bottom right. 

Michel: You can get more info about monsters by using the magnifying glass (🔍, top right). You can also use it on yourself. Items are white icons scattered throught the dungeon. You need to be standing over them to loot (pick) them.

Michel:  Try a long tap (hold your finger down for a bit) at different locations. You will see action option based on what is there.

Michel: Good luck!
