~ meet_michel
=> extra_potions

Michel: Hi! I'm Michel. I run the Steamy Towels barbershop near the port. Drop by for a shave sometime. [do debug("end of first line")]
do debug("about to start 2nd line")
do do_a_dance("yep, really about to start any time soon...")
set seen_michel = true
# do emit("something_happened", "emitting a signal before line 2")
Michel: By the way, this is Revengate v{{Consts.VERSION}}!

~ dungeon_intro

Michel: Monsters are represented by letters. You beat them up by tapping on then. You look like a tough person, but you are not invincible. Keep an eye on your Health at the bottom right. 

Michel: You can get more info about monsters by using the magnifying glass (ðŸ”, top right). You can also use it on yourself. Items are white icons scattered throught the dungeon. You need to be standing over them to loot (pick) them.

Michel: Good luck!

=> END

~ extra_potions

Michel: Despite that ghost chassing you, you happen to be in luck today.

Michel: I brought too many potions and they are getting annoyingly heavy. Would you like one?
- Sure! 
	do debug("selected first")
- No, thank you.
	do debug("selected second")

Michel: OK. I'll be right here. Chat with me again if you want to learn more about the dungeon.
