[gd_scene load_steps=8 format=3 uid="uid://bogqim6ve8tbc"]

[ext_resource type="Texture2D" uid="uid://dfgtqh88pv10d" path="res://assets/background.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dsv80ox01tett" path="res://Hero.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://jeeswxa3y27j" path="res://Monster.tscn" id="3"]
[ext_resource type="Script" path="res://Main.gd" id="4"]
[ext_resource type="Script" path="res://RevBoard.gd" id="4_4g0be"]
[ext_resource type="PackedScene" path="res://TurnQueue.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cfc3ttsrd52r" path="res://RevBoard.tscn" id="6"]

[node name="Main" type="Node2D"]
script = ExtResource("4")

[node name="Background" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1")
centered = false

[node name="Board" parent="." instance=ExtResource("6")]
script = ExtResource("4_4g0be")

[node name="Hero" parent="." instance=ExtResource("2")]
position = Vector2(656, 304)

[node name="Monster" parent="." instance=ExtResource("3")]
position = Vector2(462, 112)

[node name="Monster2" parent="." instance=ExtResource("3")]
position = Vector2(208, 304)

[node name="TurnQueue" parent="." instance=ExtResource("5")]
