[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tracking.gd" type="Script" id=1]
[ext_resource path="res://Monster.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/kalimati.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
use_filter = true
extra_spacing_top = -10
extra_spacing_bottom = -6
font_data = ExtResource( 3 )

[node name="Monster" type="Area2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -19.0
margin_right = 16.0
margin_bottom = 19.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "r"
align = 1
valign = 1

[node name="MainStrat" type="Node" parent="."]
script = ExtResource( 1 )
