[gd_scene load_steps=4 format=3 uid="uid://11w7rd371ri7"]

[ext_resource type="Script" path="res://Tracking.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dl5etg1cv5hbt" path="res://Actor.tscn" id="1_o5siu"]
[ext_resource type="Script" path="res://Monster.gd" id="2"]

[node name="Monster" instance=ExtResource("1_o5siu")]
script = ExtResource("2")
strength = 40
agility = 40

[node name="Label" parent="." index="0"]
text = "k"

[node name="MainStrat" type="Node" parent="." index="2"]
script = ExtResource("1")
