[gd_scene load_steps=11 format=3 uid="uid://cx2577omrgup0"]

[ext_resource type="PackedScene" uid="uid://dl5etg1cv5hbt" path="res://src/combat/actor.tscn" id="1_g7n00"]
[ext_resource type="Script" path="res://src/combat/memory.gd" id="2_yngsp"]
[ext_resource type="PackedScene" uid="uid://c8frbdj65suee" path="res://src/weapons/cane.tscn" id="3_p7djt"]
[ext_resource type="Script" path="res://src/strategies/self_defense.gd" id="4_7ghrn"]
[ext_resource type="Script" path="res://src/strategies/seeking.gd" id="5_fem4g"]
[ext_resource type="Script" path="res://src/strategies/yeilding.gd" id="6_geqwb"]
[ext_resource type="Script" path="res://src/strategies/tracking.gd" id="7_53qre"]
[ext_resource type="PackedScene" uid="uid://vd7cxhh4pocv" path="res://src/items/ledger.tscn" id="8_c70k0"]
[ext_resource type="Script" path="res://src/strategies/exploring.gd" id="8_lcy0d"]

[sub_resource type="Resource" id="Resource_oo0im"]
resource_local_to_scene = true
script = ExtResource("2_yngsp")
_facts = []

[node name="Accountant" instance=ExtResource("1_g7n00")]
char = "@"
caption = "Benoît"
color = Color(0.768627, 0.443137, 0.270588, 1)
conversation_file = "res://src/story/accountant.dialogue"
conversation_sect = "intro"
health = 30
agility = 44
tags = Array[String](["spawn-distant"])
description = "A well dressed man with a bowler hat and a monocle."
mem = SubResource("Resource_oo0im")

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0.768627, 0.443137, 0.270588, 1)
text = "@"

[node name="Cane" parent="." index="6" instance=ExtResource("3_p7djt")]
is_equipped = true

[node name="Yeilding" type="Node" parent="." index="7"]
script = ExtResource("6_geqwb")
event_name = "accountant_yeilded"
priority = 0.9

[node name="SelfDefense" type="Node" parent="." index="8"]
script = ExtResource("4_7ghrn")
priority = 0.8

[node name="Tracking" type="Node" parent="." index="9"]
script = ExtResource("7_53qre")
priority = 0.7

[node name="Seeking" type="Node" parent="." index="10"]
script = ExtResource("5_fem4g")
target_tags = Array[String](["quest-boss-salapou"])
resolution_range = 1
event_name = "accountant_met_salapou"
cancel_event_name = "accountant_yeilded"
priority = 0.6

[node name="Exploring" type="Node" parent="." index="11"]
script = ExtResource("8_lcy0d")
priority = 0.1

[node name="Ledger2" parent="." index="12" instance=ExtResource("8_c70k0")]

[node name="Ledger" parent="." index="13" instance=ExtResource("8_c70k0")]
