[gd_scene load_steps=5 format=3 uid="uid://xj173wp8xock"]

[ext_resource type="PackedScene" uid="uid://dl5etg1cv5hbt" path="res://src/combat/actor.tscn" id="1_ws3bu"]
[ext_resource type="Script" path="res://src/strategies/self_defense.gd" id="2_80wvg"]
[ext_resource type="PackedScene" uid="uid://d8ovanvojd5g" path="res://src/weapons/knife.tscn" id="3_s6exj"]
[ext_resource type="PackedScene" uid="uid://dgdyufwncs77t" path="res://src/items/potion_of_healing.tscn" id="4_rmuif"]

[node name="BarPatron" instance=ExtResource("1_ws3bu")]
char = "@"
caption = "Visitor"
color = Color(0.670588, 0.670588, 0.670588, 1)

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0.921569, 0.921569, 0.921569, 1)

[node name="SelfDefense" type="Node" parent="." index="6"]
script = ExtResource("2_80wvg")

[node name="Knife" parent="." index="7" instance=ExtResource("3_s6exj")]
visible = false
is_equipped = true

[node name="PotionOfHealing" parent="." index="8" instance=ExtResource("4_rmuif")]
visible = false
