[gd_scene load_steps=5 format=3 uid="uid://bnykesyfgf2b5"]

[ext_resource type="PackedScene" uid="uid://dl5etg1cv5hbt" path="res://src/combat/actor.tscn" id="1_uep86"]
[ext_resource type="Script" path="res://src/strategies/self_defense.gd" id="2_tp2tq"]
[ext_resource type="Script" path="res://src/strategies/exploring.gd" id="3_l00qp"]
[ext_resource type="PackedScene" uid="uid://c8frbdj65suee" path="res://src/weapons/cane.tscn" id="4_ehgm2"]

[node name="Lyonese" instance=ExtResource("1_uep86")]
char = "@"
caption = "Lyonese"
color = Color(0.733333, 0.615686, 0.819608, 1)
conversation_file = "res://src/story/street_chatter.dialogue"
conversation_sect = "intro"
spawn_cost = 4.0
health = 30
strength = 45
agility = 47

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0.921569, 0.921569, 0.921569, 1)

[node name="SelfDefense" type="Node" parent="." index="6"]
script = ExtResource("2_tp2tq")
priority = 0.7

[node name="Exploring" type="Node" parent="." index="7"]
script = ExtResource("3_l00qp")
priority = 0.4

[node name="Cane" parent="." index="8" instance=ExtResource("4_ehgm2")]
is_equipped = true
