[gd_scene load_steps=10 format=3 uid="uid://goqt5kdryn0c"]

[ext_resource type="Script" path="res://src/combat/actor.gd" id="1_ehlt0"]
[ext_resource type="AudioStream" uid="uid://cd74o6qfpaee2" path="res://src/combat/miss.wav" id="2_yi84o"]
[ext_resource type="AudioStream" uid="uid://cq81uh35i7klc" path="res://src/combat/death.wav" id="3_durrf"]
[ext_resource type="Script" path="res://src/combat/memory.gd" id="4_7i0lk"]
[ext_resource type="Script" path="res://src/strategies/self_defense.gd" id="5_fi05d"]
[ext_resource type="PackedScene" path="res://src/weapons/sword.tscn" id="6_cc5if"]
[ext_resource type="PackedScene" uid="uid://dgdyufwncs77t" path="res://src/items/potion_of_healing.tscn" id="7_c3he0"]
[ext_resource type="PackedScene" uid="uid://c8qjd5x4rr4vq" path="res://src/items/potion_of_regen.tscn" id="8_bjge3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00etm"]
size = Vector2(32, 32)

[node name="Michel" type="Area2D"]
visible = false
script = ExtResource("1_ehlt0")
char = "@"
caption = "Michel Boilou"
color = Color(0.117647, 0.603922, 0.517647, 1)
conversation_file = "res://src/story/michel.dialogue"
faction = 1

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.5
offset_top = -13.0
offset_right = 7.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
auto_translate = false
theme_type_variation = &"AsciiGraphics"
theme_override_colors/font_color = Color(0.368627, 0.615686, 0.87451, 1)
text = "@"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_00etm")

[node name="MissSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yi84o")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_durrf")

[node name="DamageLabel" type="Label" parent="."]
visible = false
offset_top = -9.0
offset_right = 7.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.784314, 0.227451, 0.172549, 1)
theme_override_font_sizes/font_size = 21
text = "?"

[node name="HealingLabel" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -27.0
offset_right = -6.0
offset_bottom = 3.0
theme_override_colors/font_color = Color(0.25098, 0.780392, 0.172549, 1)
theme_override_font_sizes/font_size = 21
text = "?"

[node name="Mem" type="Node" parent="."]
script = ExtResource("4_7i0lk")

[node name="SelfDefense" type="Node" parent="."]
script = ExtResource("5_fi05d")

[node name="Sword" parent="." instance=ExtResource("6_cc5if")]
visible = false
is_equipped = true

[node name="PotionOfHealing" parent="." instance=ExtResource("7_c3he0")]
visible = false

[node name="PotionOfRegen" parent="." instance=ExtResource("8_bjge3")]
visible = false

[connection signal="was_attacked" from="." to="." method="_learn_attack"]
