[gd_scene load_steps=7 format=3 uid="uid://ee6oms8ixjh"]

[ext_resource type="PackedScene" uid="uid://dl5etg1cv5hbt" path="res://src/combat/actor.tscn" id="1_wmwkf"]
[ext_resource type="Script" path="res://src/combat/memory.gd" id="2_6ea4u"]
[ext_resource type="Script" path="res://src/strategies/self_defense.gd" id="2_wpu72"]
[ext_resource type="PackedScene" uid="uid://diwm5gi6utoab" path="res://src/weapons/rapier.tscn" id="3_yadjm"]
[ext_resource type="PackedScene" uid="uid://d8ovanvojd5g" path="res://src/weapons/knife.tscn" id="4_hc1ed"]

[sub_resource type="Resource" id="Resource_3ewxg"]
resource_local_to_scene = true
script = ExtResource("2_6ea4u")
_facts = []

[node name="Nadege" instance=ExtResource("1_wmwkf")]
char = "@"
caption = "Nadège Cyrat"
color = Color(0.368627, 0.615686, 0.87451, 1)
conversation_file = "res://src/story/nadege.dialogue"
conversation_sect = "intro"
faction = 1
description = "A woman in her late twenties."
mem = SubResource("Resource_3ewxg")

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0.368627, 0.615686, 0.87451, 1)
text = "@"

[node name="SelfDefense" type="Node" parent="." index="6"]
script = ExtResource("2_wpu72")

[node name="Rapier" parent="." index="7" instance=ExtResource("3_yadjm")]
visible = false
is_equipped = true

[node name="Knife" parent="." index="8" instance=ExtResource("4_hc1ed")]
visible = false
tags = Array[String](["gift"])
