[gd_scene load_steps=5 format=3 uid="uid://dwsvo4pkjebix"]

[ext_resource type="PackedScene" uid="uid://dl5etg1cv5hbt" path="res://src/combat/actor.tscn" id="1_uf8dd"]
[ext_resource type="Script" path="res://src/strategies/self_defense.gd" id="2_t00lj"]
[ext_resource type="Script" path="res://src/strategies/exploring.gd" id="3_ydm75"]
[ext_resource type="PackedScene" uid="uid://immvec50lanj" path="res://src/weapons/mace.tscn" id="4_prmbd"]

[node name="Priest" instance=ExtResource("1_uf8dd")]
char = "@"
caption = "Priest"
color = Color(0.666667, 0.831373, 0.215686, 1)
conversation_file = "res://src/story/priest.dialogue"
conversation_sect = "intro"
spawn_cost = 10.0
strength = 47
agility = 47
intelligence = 52
perception = 48

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0.666667, 0.831373, 0.215686, 1)
text = "@"

[node name="SelfDefense" type="Node" parent="." index="6"]
script = ExtResource("2_t00lj")
priority = 0.7

[node name="Exploring" type="Node" parent="." index="7"]
script = ExtResource("3_ydm75")
priority = 0.4

[node name="Mace" parent="." index="8" instance=ExtResource("4_prmbd")]
is_equipped = true
