[gd_scene load_steps=2 format=3 uid="uid://6q2gi4f0lkcb"]

[ext_resource type="PackedScene" uid="uid://c6fe3irjwm5gv" path="res://src/items/item.tscn" id="1_f5eg1"]

[node name="OldBook" instance=ExtResource("1_f5eg1")]
char = "📗"
caption = "very old looking book"
desc_simple = "a very old book written either in Latin on very early Franconian with many alchemical symbols"
desc_detailed = "An old copy of The Little Key of Solomon. "
tags = Array[String](["book-of-magical-ceremonies", "gift", "old-occult-book"])
