[gd_scene load_steps=3 format=3 uid="uid://c18hdsjecec2"]

[ext_resource type="PackedScene" uid="uid://c6fe3irjwm5gv" path="res://src/items/item.tscn" id="1_3nxwl"]
[ext_resource type="Script" path="res://src/combat/stats_modifiers.gd" id="2_063ms"]

[node name="DeviceOfEasyFocus" instance=ExtResource("1_3nxwl")]
char = "🕗"
caption = "a clockwork mechanism with a pleasing ticking"
skill = "device_of_focusing"

[node name="StatsModifiers" type="Node" parent="." index="1"]
script = ExtResource("2_063ms")
mana_burn_rate = -30
