[gd_scene load_steps=3 format=3 uid="uid://btvcwiysrm7i6"]

[ext_resource type="PackedScene" uid="uid://c6fe3irjwm5gv" path="res://src/items/item.tscn" id="1_tmhdi"]
[ext_resource type="Script" path="res://src/items/dynamite.gd" id="2_qtjb3"]

[node name="Dynamite" instance=ExtResource("1_tmhdi")]
script = ExtResource("2_qtjb3")
fuse_nb_turns = 2
char = "💣"
caption = "dynamite"
desc_simple = "A globe with a wick, difficult to tell how large of an explosion such a small object can create."
desc_detailed = "A globe with a wick, better be at least 4 tiles away when this blows."
switchable = true
spawn_cost = 4.0
tags = Array[String](["groupable"])
