[gd_scene load_steps=2 format=3 uid="uid://c6fe3irjwm5gv"]

[ext_resource type="Script" path="res://src/items/item.gd" id="1_eccw0"]

[node name="Item" type="Node2D"]
script = ExtResource("1_eccw0")
char = "🉥"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -23.5
offset_right = 11.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
auto_translate = false
theme_type_variation = &"EmojiGraphics"
text = "⚒"
horizontal_alignment = 1
vertical_alignment = 1
