[gd_scene load_steps=2 format=3 uid="uid://vd7cxhh4pocv"]

[ext_resource type="PackedScene" uid="uid://c6fe3irjwm5gv" path="res://src/items/item.tscn" id="1_0mml2"]

[node name="Ledger" instance=ExtResource("1_0mml2")]
char = "📗"
caption = "Ledger"
desc_simple = "A large book full of numbers."
desc_detailed = "A series of hand written records following double-entry accounting principles. There are small smuges here and there, but all the sums are perfectly accurate."
