[gd_scene load_steps=3 format=3 uid="uid://wdbao74ejnju"]

[ext_resource type="PackedScene" uid="uid://c3qrp6eeq1lio" path="res://src/items/potion.tscn" id="1_cocqb"]
[ext_resource type="Script" path="res://src/combat/effect.gd" id="2_8q3xi"]

[node name="PotionOfPoison" instance=ExtResource("1_cocqb")]
caption = "potion of poison"
desc_simple = "A bitter odorless solution."
desc_detailed = "A tincture of potent alkaloids adjusted to 5% beet sugar concentration.  Interfers with a number of bodily functions."
spawn_cost = 1.0

[node name="PoisonEffect" type="Node" parent="." index="2"]
script = ExtResource("2_8q3xi")
condition_name = "poisoned"
damage = 2
damage_family = 7
nb_turns = 4
