[gd_scene load_steps=4 format=3 uid="uid://bado87soxnga5"]

[ext_resource type="PackedScene" uid="uid://c3qrp6eeq1lio" path="res://src/items/potion.tscn" id="1_tl387"]
[ext_resource type="Script" path="res://src/items/potion_of_absinthe.gd" id="2_dved4"]
[ext_resource type="Script" path="res://src/combat/effect.gd" id="2_j48p2"]

[node name="PotionOfAbsinthe" instance=ExtResource("1_tl387")]
script = ExtResource("2_dved4")
caption = "potion of absinthe"
desc_simple = "A greenish liquid that smells of licorice and herbs."
desc_detailed = "A rectified grain spirit redistilled with over a dozen botanicals, including Artemisia genipi, Artemisia absinthium, and Foeniculum vulgare."
message = "Things around you look more pleasant somehow"
consumable = true
spawn_cost = 3.0
tags = Array[String](["fragile", "groupable", "booze"])

[node name="Effect" type="Node" parent="." index="2"]
script = ExtResource("2_j48p2")
healing = 1
agility = -10
perception = -20
nb_turns = 15
