[gd_scene load_steps=3 format=3 uid="uid://dvm0g3y1rr55g"]

[ext_resource type="PackedScene" uid="uid://c3qrp6eeq1lio" path="res://src/items/potion.tscn" id="1_0or25"]
[ext_resource type="Script" path="res://src/combat/effect.gd" id="2_8bn8y"]

[node name="PotionOfBooze" instance=ExtResource("1_0or25")]
char = "🍾"
caption = "potion of booze"
desc_simple = "A cheap beer."
desc_detailed = "An ale with a mixed grain bill of mostly barley and some beet sugar to increase the alcohol content. Bittered with gruit rather than hops, which stimulates the immune system."
message = "What an invigorating feeling!"
spawn_cost = 3.0
tags = Array[String](["fragile", "groupable", "booze"])

[node name="Effect" type="Node" parent="." index="2"]
script = ExtResource("2_8bn8y")
condition_name = "tipsy"
healing = 1
agility = -10
perception = -20
nb_turns = 15
