[gd_scene load_steps=3 format=3 uid="uid://c8qjd5x4rr4vq"]

[ext_resource type="PackedScene" uid="uid://c6fe3irjwm5gv" path="res://src/items/item.tscn" id="1_oiw5o"]
[ext_resource type="Script" path="res://src/combat/effect.gd" id="2_63tlt"]

[node name="PotionOfRegen" instance=ExtResource("1_oiw5o")]
char = "🍸"
caption = "potion of regeneration"
consumable = true
spawn_cost = 3.0
tags = Array[String](["groupable"])

[node name="Effect" type="Node" parent="." index="1"]
script = ExtResource("2_63tlt")
healing = 3
nb_turns = 5
