[gd_scene load_steps=4 format=3 uid="uid://dn6r14im5x1i7"]

[ext_resource type="PackedScene" uid="uid://c6fe3irjwm5gv" path="res://src/items/item.tscn" id="1_2ify7"]
[ext_resource type="Script" path="res://src/items/serum.gd" id="2_sp2yn"]
[ext_resource type="Script" path="res://src/combat/effect.gd" id="3_g8jfb"]

[node name="SerumOfAgility" instance=ExtResource("1_2ify7")]
script = ExtResource("2_sp2yn")
char = "💉"
caption = "serum of agility"
consumable = true
spawn_cost = 30.0

[node name="Effect" type="Node" parent="." index="1"]
script = ExtResource("3_g8jfb")
agility = 2
nb_turns = 0
permanent = true
