[gd_scene load_steps=2 format=3 uid="uid://cuiqioehqyffe"]

[ext_resource type="PackedScene" uid="uid://c6fe3irjwm5gv" path="res://src/items/item.tscn" id="1_wlvdu"]

[node name="VitalAssemblage" instance=ExtResource("1_wlvdu")]
char = "🕜"
caption = "intricate clockwork mechanism"
desc_simple = "A series of small gears inside an ornate wooden frame."
desc_detailed = "Brass gears and tourmaline crystals mounted on a lever escapement. The mechanism is housed in decorated oak frame."
tags = Array[String](["vital-assemblage"])
