[gd_scene load_steps=2 format=3 uid="uid://1bv0hjcf8h21"]

[ext_resource type="Script" path="res://src/ui/secondary_info_screen.gd" id="1_ojvfd"]

[node name="AboutScreen" type="Node"]
script = ExtResource("1_ojvfd")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.027451, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -439.5
offset_right = 439.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigMarging"

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"TitleLabel"
text = "About Revengate"
horizontal_alignment = 1

[node name="AboutLabel" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "Explore an alternate mid-19th century France as an investigator for the mysterious Lux Co.

Revengate is an independent roguelike developed by Yannick Gingras and a small group of friends. The game might have a few rough edges here and there – thank you for your understanding and patience if you encounter bugs. We are grateful for you taking the time to play our game.

[b]Privacy Policy[/b]
This game does not collect or store any information about you or your device.
Learn more at: [url]http://revengate.org/privacy[/url]

[b]Links[/b]
[url=https://gitlab.com/ygingras/revengate/-/issues]Report an issue or request an improvement[/url]
[url=https://gitlab.com/ygingras/revengate/]Get the full source code of the game[/url]
[url=http://ygingras.net/rev-devlog/]Follow the development of the game[/url]

"
fit_content = true
shortcut_keys_enabled = false

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back"

[connection signal="meta_clicked" from="VBoxContainer/AboutLabel" to="." method="follow_link"]
[connection signal="button_up" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
