[gd_scene load_steps=4 format=3 uid="uid://cd6ngrhhgito0"]

[ext_resource type="Script" path="res://src/ui/dialogue_pane.gd" id="1_7isbc"]
[ext_resource type="FontVariation" uid="uid://bym5ra6v6cqu0" path="res://assets/fonts/free_sans_with_fallbacks.tres" id="2_i0dj1"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="2_m6frq"]

[node name="DialoguePane" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7isbc")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.701961)

[node name="SpeechBackgroud" type="ColorRect" parent="Background"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 296)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 0.701961)

[node name="Margin" type="MarginContainer" parent="Background/SpeechBackgroud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="Background/SpeechBackgroud/Margin"]
layout_mode = 2
mouse_filter = 2

[node name="SpeakerLabel" type="Label" parent="Background/SpeechBackgroud/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_i0dj1")
text = "Nadège Cyrat"

[node name="ScrollContainer" type="ScrollContainer" parent="Background/SpeechBackgroud/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/SpeechBackgroud/Margin/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="DialogueLabel" type="RichTextLabel" parent="Background/SpeechBackgroud/Margin/VBox/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_type_variation = &"DialogueLabel"
bbcode_enabled = true
text = "This is a test."
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
visible_characters_behavior = 2
script = ExtResource("2_m6frq")
pause_at_characters = ""

[node name="ResponsesBox" type="VBoxContainer" parent="Background/SpeechBackgroud/Margin/VBox/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" type="Label" parent="Background/SpeechBackgroud/Margin/VBox/ScrollContainer/VBoxContainer/ResponsesBox"]
visible = false
layout_mode = 2
theme_type_variation = &"DialogueOption"
theme_override_colors/font_color = Color(0.87451, 0.615686, 0.160784, 1)
theme_override_font_sizes/font_size = 26
text = "This is a response"

[node name="Label2" type="Label" parent="Background/SpeechBackgroud/Margin/VBox/ScrollContainer/VBoxContainer/ResponsesBox"]
visible = false
layout_mode = 2
theme_type_variation = &"DialogueOption"
theme_override_colors/font_color = Color(0.87451, 0.615686, 0.160784, 1)
theme_override_font_sizes/font_size = 26
text = "This is a response"

[node name="Label3" type="Label" parent="Background/SpeechBackgroud/Margin/VBox/ScrollContainer/VBoxContainer/ResponsesBox"]
visible = false
layout_mode = 2
theme_type_variation = &"DialogueOption"
theme_override_colors/font_color = Color(0.87451, 0.615686, 0.160784, 1)
theme_override_font_sizes/font_size = 26
text = "This is a response"

[node name="ResponseTemplate1" type="RichTextLabel" parent="Background/SpeechBackgroud/Margin/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.87451, 0.615686, 0.160784, 1)
theme_override_font_sizes/normal_font_size = 26
text = "This is a test"
scroll_active = false

[node name="ResponseTemplate" type="Label" parent="Background/SpeechBackgroud/Margin/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 0
theme_type_variation = &"DialogueOption"
text = "This is a response"

[node name="CloseButton" type="Button" parent="Background/SpeechBackgroud/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Close"

[connection signal="gui_input" from="Background" to="." method="_on_background_gui_input"]
[connection signal="button_up" from="Background/SpeechBackgroud/Margin/VBox/CloseButton" to="." method="close"]
