[gd_scene load_steps=2 format=3 uid="uid://ctbpjqqsxdbx2"]

[ext_resource type="Script" path="res://src/ui/secondary_info_screen.gd" id="1_qoofk"]

[node name="IntroScreen" type="Node"]
script = ExtResource("1_qoofk")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.027451, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -439.5
offset_right = 439.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigMarging"

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"TitleLabel"
text = "The Audition"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IntroLabel" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "The blade was moving dangerously fast around the young man's Adam's apple. He was fighting hard to suppress his urge to swallow.

*Psssscht!*

The loud hissing came every minute or so but it didn't seem to have any effect on the swift strokes of the barber's blade.

\"How's the job hunting going?\" the barber asked.

\"Not good, Michel,\" the young man on the chair replied. \"No one is hiring architects these days. It's like they aren't making buildings anymore. All they are looking for are sailors and engineers, probably to build more of those dragons like they have next door.\"

\"That fierce beast is a rotopress,\" Michel replied. \"Instead of going up and down, it goes round and round. It prints pages by rolling the types over them. It's quite the sight.\"

Michel worked in silence for a several minutes, then he switched to a smaller blade for the delicate short strokes under the young man's nose.

\"Have you tried growing a mustache?\" Michel asked. \"I can shape it for you and it would make you look more experienced.\" Michel stepped back to consider his work. \"But it might also give thieves the impression that you've been successful in life. Did you say you can fight?\"

\"Don't worry about that, Michel. My father saw that I learned how to defend myself.\" There was not point in hiding the truth. \"He was a very assertive man and more often than not, it's him that I had to wrestle down.\" 

Michel the barber removed the remnants of shaving soap with a wet towel, then rubbed some fragrant lotion between his hands. The young man braced for the sting, but he sank back down in the chair when a blanket of comfort enveloped his face.

\"This smells good!\" The young man exclaimed. \"Quite exotic!\"

\"This is sandal wood. Traders from Morocco have it at the market from time to time, but the only reliable supply is with the smugglers\" Michel passed the young man a large mirror, almost 10cm across. \"You'd probably get lost down there. They say those dark passages are as twisty as Pinot vines.\"

The barber was obviously referring to the network of corridors that the silk workers had built under Lyon over the years.

\"The traboules?\" the young man replied. \"I've seen many plans in school. I don't think they are the maze that people claim they are. They mostly run East-West and there is a method to their madness. Structural walls for example are very obvious. Those never twist.\" 

A faint smile slowly grew under the barber's perfectly curved mustache. 

\"Today's shave is on the house, young man, to help you settle in your new life. Now please do me a favour and exit from the back. You'll find the door on the other side of that broom closet. If you bump into my friend Nadège on the way out, tell her that I sent you and that you are looking for work.\"

Puzzled, the young man followed the barber's directions. The closet door lead to a long hallway, which in turn lead to an orate green door. Beyond the door was a café with less than a dozen guests. No one seemed to pay attention to the young man when he sat at the bar.
"
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="OKButton" type="Button" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Next..."

[connection signal="pressed" from="VBoxContainer/MarginContainer2/OKButton" to="." method="start_new_game"]
