[gd_scene load_steps=4 format=3 uid="uid://brwk3ae5bwevg"]

[ext_resource type="Script" path="res://src/ui/inventory_screen.gd" id="1_i77qu"]
[ext_resource type="PackedScene" uid="uid://ckb0ee8kavbjo" path="res://src/ui/item_details_screen.tscn" id="2_ebjmw"]
[ext_resource type="Script" path="res://src/ui/inventory_row.gd" id="2_rtsln"]

[node name="InventoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i77qu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.95)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Inventory"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemRecordTemplate" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 0
script = ExtResource("2_rtsln")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/ItemRecordTemplate"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/ItemRecordTemplate/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
mouse_filter = 0
text = "Big gloomy staff"

[node name="Pad" type="Control" parent="VBoxContainer/ScrollContainer/ItemRecordTemplate/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="EquipButton" type="Button" parent="VBoxContainer/ScrollContainer/ItemRecordTemplate/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Equip"

[node name="ConsumeButton" type="Button" parent="VBoxContainer/ScrollContainer/ItemRecordTemplate/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Consume"

[node name="ActivateButton" type="Button" parent="VBoxContainer/ScrollContainer/ItemRecordTemplate/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Activate"

[node name="TossButton" type="Button" parent="VBoxContainer/ScrollContainer/ItemRecordTemplate/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Throw"

[node name="DropButton" type="Button" parent="VBoxContainer/ScrollContainer/ItemRecordTemplate/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Drop"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/ItemRecordTemplate"]
layout_mode = 2
size_flags_vertical = 8

[node name="AllItems" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="BackButton" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Back"

[node name="EmptyLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -13.0
offset_right = 84.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory is empty!"

[node name="ItemDetailsScreen" parent="." instance=ExtResource("2_ebjmw")]
visible = false
layout_mode = 1

[connection signal="item_details_requested" from="VBoxContainer/ScrollContainer/ItemRecordTemplate" to="." method="_show_item_details"]
[connection signal="button_up" from="VBoxContainer/MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
