[gd_scene load_steps=2 format=3 uid="uid://bo0sde31jbarc"]

[ext_resource type="Script" path="res://src/ui/secondary_info_screen.gd" id="1_bu1h8"]

[node name="LicenseScreen" type="Node"]
script = ExtResource("1_bu1h8")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.027451, 0, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"TitleMargin"

[node name="Title" type="Label" parent="VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"TitleLabel"
text = "Revengate is Free Software"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TextBlockMargin"

[node name="LicenceLabel" type="RichTextLabel" parent="VBoxContainer2/ScrollContainer/MarginContainer"]
clip_contents = false
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
bbcode_enabled = true
text = "Revengate is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Revengate is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You can find the full text of the GPL licence on the GNU website:
[url]https://www.gnu.org/licenses/[/url] .

You can download the full source code of Revengate at:
[url]http://revengate.org/download/[/url]

"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="BackButton" type="Button" parent="VBoxContainer2/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back"

[connection signal="meta_clicked" from="VBoxContainer2/ScrollContainer/MarginContainer/LicenceLabel" to="." method="follow_link"]
[connection signal="button_up" from="VBoxContainer2/MarginContainer2/BackButton" to="." method="_on_back_button_pressed"]
