[gd_scene load_steps=9 format=3 uid="uid://cvsa3n8fy0ira"]

[ext_resource type="Shader" path="res://src/ui/magic_vfx_01.gdshader" id="1_q0eih"]
[ext_resource type="Script" path="res://src/ui/explosion_vfx.gd" id="2_wgwr4"]
[ext_resource type="AudioStream" uid="uid://bym5psawxctj0" path="res://src/ui/magic-01.mp3" id="3_0a5el"]
[ext_resource type="Texture2D" uid="uid://brlcmpcga1bi2" path="res://addons/kenney_particle_pack/twirl_02.png" id="5_amuyr"]
[ext_resource type="Texture2D" uid="uid://cyhj8vloo7nef" path="res://addons/kenney_particle_pack/light_01.png" id="6_0g0nd"]
[ext_resource type="Texture2D" uid="uid://bcegewnjfju5u" path="res://addons/kenney_particle_pack/circle_05.png" id="7_nstd4"]
[ext_resource type="Texture2D" uid="uid://cvvpkm0yefo6h" path="res://addons/kenney_particle_pack/fire_01.png" id="8_cxbxn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b227l"]
resource_local_to_scene = true
shader = ExtResource("1_q0eih")
shader_parameter/time = null
shader_parameter/start_time = null
shader_parameter/hue = Color(0.596078, 0, 0.552941, 1)
shader_parameter/duration = 3.0

[node name="SummoningGlobe" type="Node2D"]
material = SubResource("ShaderMaterial_b227l")
script = ExtResource("2_wgwr4")

[node name="DebugTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0a5el")
pitch_scale = 0.9
autoplay = true

[node name="HaloSprite" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("6_0g0nd")

[node name="CenterSprite" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_nstd4")

[node name="FireSprite" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_cxbxn")

[node name="SwipeSprite" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_amuyr")

[connection signal="timeout" from="DebugTimer" to="." method="reset_start_time"]
