[gd_scene load_steps=4 format=3 uid="uid://3x0k7pngq4l3"]

[ext_resource type="Script" path="res://src/ui/start_screen.gd" id="1_krfjq"]
[ext_resource type="Theme" uid="uid://3araln1iald0" path="res://src/ui/theme.tres" id="2_ct6s0"]
[ext_resource type="Script" path="res://src/tabulator.gd" id="3_jig7u"]

[node name="StartScreen" type="Node"]
script = ExtResource("1_krfjq")

[node name="ImgBackgroud" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[img]res://assets/splash-screen.png[/img]"

[node name="ShadedLayer" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.03, 0, 0.3)

[node name="NewGameButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -16.5
offset_right = 48.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"StartScreenBtn"
text = "New Game!"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -120.0
offset_right = -55.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0

[node name="CreditsButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_type_variation = &"StartScreenBtn"
text = "Credits"

[node name="LicenseButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_type_variation = &"StartScreenBtn"
text = "License"

[node name="PrivacyButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_type_variation = &"StartScreenBtn"
text = "Privacy"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "version "

[node name="VersionLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "???"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -341.5
offset_right = 341.5
offset_bottom = 86.0
grow_horizontal = 2
theme = ExtResource("2_ct6s0")
theme_type_variation = &"BigMarging"

[node name="Title" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Welcome to Revengate!"

[node name="DisclaimerDia" type="AcceptDialog" parent="."]
title = ""
size = Vector2i(1507, 241)
borderless = true
always_on_top = true
dialog_text = "Hi, I'm Yannick!

This is an early proof of concept of a game that I'm developing with a few friends.

You will probably encounter a few bugs and you won't enjoy the level of polish of big studio games. 
I'm glad that you are taking the time to try my game and I hope that you will have fun playing.

Enjoy!
"

[node name="Tabulator" type="Node" parent="."]
script = ExtResource("3_jig7u")

[connection signal="button_up" from="NewGameButton" to="." method="start_new_game"]
[connection signal="button_up" from="HBoxContainer2/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="button_up" from="HBoxContainer2/LicenseButton" to="." method="_on_license_button_pressed"]
[connection signal="button_up" from="HBoxContainer2/PrivacyButton" to="." method="_on_privacy_button_pressed"]
