[gd_scene load_steps=5 format=3 uid="uid://c8vcdsslc86r2"]

[ext_resource type="PackedScene" uid="uid://dl5etg1cv5hbt" path="res://src/combat/actor.tscn" id="1_5owqs"]
[ext_resource type="Script" path="res://src/strategies/self_defense.gd" id="2_0h2dr"]
[ext_resource type="Script" path="res://src/strategies/tracking.gd" id="3_thfpw"]
[ext_resource type="Script" path="res://src/strategies/guarding.gd" id="4_ql55k"]

[node name="Automaton" instance=ExtResource("1_5owqs")]
char = "A"
caption = "automaton"
color = Color(0.823529, 0.364706, 0.14902, 1)
spawn_cost = 10.0
faction = 4
bestiary_img = "res://src/monsters/automaton.png"
description = "Clockwork automata are some of the most complex arrangement of gears and springs you can find around Franconia. They diligently execute simple instructions as long as they keep ticking."

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0.921569, 0.921569, 0.921569, 1)

[node name="SelfDefense" type="Node" parent="." index="7"]
script = ExtResource("2_0h2dr")
priority = 0.9

[node name="Tracking" type="Node" parent="." index="8"]
script = ExtResource("3_thfpw")
nb_track_turns = null
priority = 0.6
ttl = null
cancellable = null

[node name="Guarding" type="Node" parent="." index="9"]
script = ExtResource("4_ql55k")
client_tags = Array[String](["quest-boss-salapou"])
priority = 0.8
ttl = null
cancellable = null
