[gd_scene load_steps=7 format=3 uid="uid://uur5d1k2jgbo"]

[ext_resource type="PackedScene" uid="uid://dl5etg1cv5hbt" path="res://src/combat/actor.tscn" id="1_lcl86"]
[ext_resource type="AudioStream" uid="uid://bgsqxexnr7idh" path="res://src/monsters/ethereal-02.mp3" id="2_p2mvc"]
[ext_resource type="Script" path="res://src/weapons/innate_weapon.gd" id="3_uuclt"]
[ext_resource type="AudioStream" uid="uid://bik2r02brd3m7" path="res://src/monsters/ethereal-01.mp3" id="4_7qnpa"]
[ext_resource type="Script" path="res://src/combat/core_skills.gd" id="5_taex2"]
[ext_resource type="Script" path="res://src/strategies/tracking.gd" id="6_chfdi"]

[node name="Ghost" instance=ExtResource("1_lcl86")]
char = "𝔤"
caption = "ghost"
color = Color(0.411765, 0.411765, 0.411765, 0.701961)
spawn_cost = 6.0
health = 28
strength = 10
agility = 48
intelligence = 30
perception = 40
tags = Array[String](["ethereal", "undead"])
faction = 2
description = "The elusive nature of those entities makes them really hard to study."

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0.411765, 0.411765, 0.411765, 0.701961)
text = "𝔤"

[node name="DeathSound" parent="." index="3"]
stream = ExtResource("2_p2mvc")

[node name="Touch" type="Node" parent="." index="7"]
script = ExtResource("3_uuclt")
damage = 8
damage_family = 4

[node name="HitSound" type="AudioStreamPlayer" parent="Touch" index="0"]
stream = ExtResource("4_7qnpa")

[node name="SkillLevels" type="Node" parent="." index="8"]
script = ExtResource("5_taex2")
evasion = 3
innate_attack = 2

[node name="Tracking" type="Node" parent="." index="9"]
script = ExtResource("6_chfdi")
