[gd_scene load_steps=8 format=3 uid="uid://db6sjyoaw3ms2"]

[ext_resource type="PackedScene" uid="uid://qeqrkp7uhv5v" path="res://src/monsters/beast.tscn" id="1_rlmxn"]
[ext_resource type="Script" path="res://src/strategies/tracking.gd" id="2_5evp6"]
[ext_resource type="Script" path="res://src/strategies/exploring.gd" id="3_aoabc"]
[ext_resource type="Script" path="res://src/weapons/innate_weapon.gd" id="4_lr3sd"]
[ext_resource type="AudioStream" uid="uid://ecmikkxw2jbm" path="res://src/combat/claw.wav" id="5_ltnof"]
[ext_resource type="Script" path="res://src/combat/effect.gd" id="6_58sdh"]
[ext_resource type="Script" path="res://src/strategies/swarming.gd" id="7_p2rd2"]

[node name="GiantLocust" instance=ExtResource("1_rlmxn")]
char = "𝚕"
caption = "Algerian giant locust"
color = Color(0.0666667, 0.388235, 0.670588, 1)
spawn_cost = 3.0
health = 15
strength = 25
agility = 45
intelligence = 20
bestiary_img = "res://src/monsters/giant-locust.jpg"
description = "The Algerian giant locust is a large insect that looks like a cross between a wood wasp and a grasshopper. The insect is about 30 cm to 40 cm long from head to tail. The sting is poisonous and being stung several times can cause acute dizziness."
mem = null

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0.0666667, 0.388235, 0.670588, 1)
text = "𝚕"

[node name="Tracking" type="Node" parent="." index="8"]
script = ExtResource("2_5evp6")
priority = 0.6

[node name="Swarming" type="Node" parent="." index="9"]
script = ExtResource("7_p2rd2")
priority = 0.5

[node name="Exploring" type="Node" parent="." index="10"]
script = ExtResource("3_aoabc")
priority = 0.2

[node name="Mandible" type="Node" parent="." index="11"]
script = ExtResource("4_lr3sd")
damage = 3
damage_family = 2

[node name="HitSound" type="AudioStreamPlayer" parent="Mandible" index="0"]
stream = ExtResource("5_ltnof")
volume_db = -3.0
pitch_scale = 1.25

[node name="Stinger" type="Node" parent="." index="12"]
script = ExtResource("4_lr3sd")
damage = 3
damage_family = 3
probability = 0.2

[node name="HitSound" type="AudioStreamPlayer" parent="Stinger" index="0"]
stream = ExtResource("5_ltnof")
volume_db = -3.0
pitch_scale = 1.25

[node name="Poison" type="Node" parent="Stinger" index="1"]
script = ExtResource("6_58sdh")
condition_name = "numbed"
damage = 1
damage_family = 7
agility = -2
perception = -4
probability = 0.5
nb_turns = 5
