[gd_scene load_steps=5 format=3 uid="uid://d4f1ul2rt43ys"]

[ext_resource type="PackedScene" uid="uid://qeqrkp7uhv5v" path="res://src/monsters/beast.tscn" id="1_w6y6o"]
[ext_resource type="Script" path="res://src/weapons/innate_weapon.gd" id="2_okq6u"]
[ext_resource type="AudioStream" uid="uid://ecmikkxw2jbm" path="res://src/combat/claw.wav" id="3_td7m5"]
[ext_resource type="Script" path="res://src/strategies/tracking.gd" id="4_6xr7i"]

[node name="Labras" instance=ExtResource("1_w6y6o")]
char = "l"
caption = "labras"
color = Color(0.45098, 0.807843, 0, 1)
spawn_cost = 4.0
health = 21
strength = 35
agility = 52
intelligence = 30
bestiary_img = "res://src/monsters/labras.jpg"
description = "The labra is a gliding reptile. Its front claws are slightly curved, sharp and serrated, 20cm to 40cm long.

Connected to the first joints from the body on each limb is a membrane that also runs along the torso. The membrane is usually held retracted and in this position, it merely looks like a skin flap. When all limbs are extended, however, the membrane deploys like a sail and allows the labra to glide great distances. 

The typical specimen measures 60cm to 1m tall from head to toes, 120cm to 2m from their nose to the end of their tail. Most specimens are plain green, but some display elaborate skin patterns similar to many snakes."

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0.45098, 0.807843, 0, 1)
text = "l"

[node name="Claw" type="Node" parent="." index="8"]
script = ExtResource("2_okq6u")
damage = 4
damage_family = 2

[node name="HitSound" type="AudioStreamPlayer" parent="Claw" index="0"]
stream = ExtResource("3_td7m5")
volume_db = -3.0
pitch_scale = 1.25

[node name="Claw2" type="Node" parent="." index="9"]
script = ExtResource("2_okq6u")
damage = 4
damage_family = 2
probability = 0.3

[node name="HitSound" type="AudioStreamPlayer" parent="Claw2" index="0"]
stream = ExtResource("3_td7m5")
volume_db = -3.0
pitch_scale = 1.25

[node name="Tracking" type="Node" parent="." index="11"]
script = ExtResource("4_6xr7i")
priority = 0.6
