[gd_scene load_steps=2 format=3 uid="uid://cdd2i0fqe6u6d"]

[ext_resource type="PackedScene" uid="uid://creaepcsp74ry" path="res://src/monsters/monster.tscn" id="1_6g60k"]

[node name="Neutral" instance=ExtResource("1_6g60k")]
spawn_cost = 0
char = "N"
faction = 0

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0.921569, 0.921569, 0.921569, 1)
text = "N"

[node name="MainStrat" parent="." index="2"]
script = null
