[gd_scene load_steps=7 format=3 uid="uid://cjhuo8ouk2mpa"]

[ext_resource type="PackedScene" uid="uid://qeqrkp7uhv5v" path="res://src/monsters/beast.tscn" id="1_rs7wm"]
[ext_resource type="Script" path="res://src/strategies/tracking.gd" id="2_1hkqn"]
[ext_resource type="Script" path="res://src/combat/memory.gd" id="2_8d11p"]
[ext_resource type="Script" path="res://src/weapons/innate_weapon.gd" id="3_1e5ek"]
[ext_resource type="AudioStream" uid="uid://ecmikkxw2jbm" path="res://src/combat/claw.wav" id="4_ge1c0"]

[sub_resource type="Resource" id="Resource_5jevm"]
resource_local_to_scene = true
script = ExtResource("2_8d11p")
_facts = []

[node name="Pacherr" instance=ExtResource("1_rs7wm")]
char = "P"
caption = "pacherr"
color = Color(0.596078, 0.411765, 0.321569, 1)
spawn_cost = 12.0
spawn_prob = 1.0
health = 60
strength = 63
agility = 40
intelligence = 70
bestiary_img = "res://src/monsters/pacherr.jpg"
description = "Pacherrs are human-sized bipedal wholly mammoths. They are essentially the closest one gets to Norse dwarves: stubby with elaborate braiding on their long facial wool. Celtic knots are often carved in the ivory of their tusks, less commonly, jewels are also set in their tusks.

They rarely go taller than 1.5m, but because they are greatly muscular, 100kg is pretty much as light as an adult can be. Thanks to their massive head, they are also much smarter than the typical human can be.  Their clothing has a lot in common with Cossack attires, including robe-like gowns and long coats for males as well as fluffy hats. 

Pacherrs come from nomadic tribes in Ukraine and Eastern Russian. They form strong bonds within their clan and will readily help any individual within the clan. Clans have a matriarchal structure with an elder female having the final word on internal affairs.

Among themselves, Pacherrs love music and dancing with both genders taking interchangeable roles in their traditional dances. Their music often includes the tambourine and the balalaika."
mem = SubResource("Resource_5jevm")

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0.596078, 0.411765, 0.321569, 1)
text = "P"

[node name="Tracking" type="Node" parent="." index="8"]
script = ExtResource("2_1hkqn")

[node name="Claw" type="Node" parent="." index="9"]
script = ExtResource("3_1e5ek")
damage = 5
damage_family = 2

[node name="HitSound" type="AudioStreamPlayer" parent="Claw" index="0"]
stream = ExtResource("4_ge1c0")
