[gd_scene load_steps=7 format=3 uid="uid://d4adacidkburg"]

[ext_resource type="PackedScene" uid="uid://dl5etg1cv5hbt" path="res://src/combat/actor.tscn" id="1_v7d6b"]
[ext_resource type="Script" path="res://src/monsters/phantruch.gd" id="2_bfkng"]
[ext_resource type="Script" path="res://src/weapons/innate_weapon.gd" id="3_xu72d"]
[ext_resource type="AudioStream" uid="uid://ecmikkxw2jbm" path="res://src/combat/claw.wav" id="4_hik5q"]
[ext_resource type="Script" path="res://src/strategies/tracking.gd" id="5_1efy2"]
[ext_resource type="Script" path="res://src/combat/core_skills.gd" id="6_18p1b"]

[node name="PhantruchLesser" instance=ExtResource("1_v7d6b")]
script = ExtResource("2_bfkng")
char = "𝜑"
caption = "lesser phantruch"
color = Color(0.54902, 1, 0.92549, 1)
health = 40
strength = 52
intelligence = 20
perception = 60
faction = 2
bestiary_img = "res://src/monsters/phantruch-lesser.jpg"
description = "A biomechanicoïd construct held in between planes of existence by magic."

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0.603922, 0.545098, 1, 1)
text = "𝜑"

[node name="Bite" type="Node" parent="." index="7"]
script = ExtResource("3_xu72d")
damage = 5
damage_family = 3

[node name="HitSound" type="AudioStreamPlayer" parent="Bite" index="0"]
stream = ExtResource("4_hik5q")
volume_db = -3.0
pitch_scale = 1.25

[node name="Tracking" type="Node" parent="." index="8"]
script = ExtResource("5_1efy2")
priority = 0.1

[node name="SkillLevels" type="Node" parent="." index="9"]
script = ExtResource("6_18p1b")
innate_attack = 2
