[gd_scene load_steps=5 format=3 uid="uid://ons174xuqpcw"]

[ext_resource type="PackedScene" uid="uid://qeqrkp7uhv5v" path="res://src/monsters/beast.tscn" id="1_53w7c"]
[ext_resource type="Script" path="res://src/weapons/innate_weapon.gd" id="2_p7wm0"]
[ext_resource type="AudioStream" uid="uid://ecmikkxw2jbm" path="res://src/combat/claw.wav" id="3_2jlx8"]
[ext_resource type="Script" path="res://src/strategies/tracking.gd" id="4_qyvw6"]

[node name="SewerOtter" instance=ExtResource("1_53w7c")]
char = "o"
caption = "sewer otter"
color = Color(0.329412, 0.4, 0.870588, 1)
spawn_cost = 5.0
health = 23
strength = 29
agility = 52
intelligence = 30
description = "Sewer otters probably didn't evolve in sewers, but this is where most people are likely to encounter them. They look like a very large, very ferocious otter.

They can be as long as 2m, but most specimens are 1.5m long. The head has a longer nose and and jaw than a river otter, almost as long as that of a fox, with very sharp teeth pointing up and down. Paws are webbed with very sharp claws, a bit like a mix between duck and wolverine paws. 

Sewer otters are most commonly seen dripping with mud. Several diseased patches of skin are likely to be missing hair. 

They are very good swimmers and can stay underwater for up to 10 minutes. They have been seen dragging preys with them to drown them."

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0.329412, 0.4, 0.870588, 1)
text = "o"

[node name="Claw" type="Node" parent="." index="8"]
script = ExtResource("2_p7wm0")
damage = 5
damage_family = 2

[node name="HitSound" type="AudioStreamPlayer" parent="Claw" index="0"]
stream = ExtResource("3_2jlx8")

[node name="Tracking" type="Node" parent="." index="9"]
script = ExtResource("4_qyvw6")
priority = 0.6
