[RevengateFile]
format = 0
content = "templatized-objects"
description = "Core actors, including monsters"

[instances]
[instances.peace]
_class = "ConvoTopic"
name = "peace"
register = "shouting"

[instances.dungeon]
_class = "ConvoTopic"
name = "dungeon"
register = "talk"

[instances.lumiere]
_class = "FactionTag"
name = "lumiere"

[instances.beasts]
_class = "FactionTag"
name = "beasts"

[instances.inunus]
_class = "FactionTag"
name = "inunus"

[instances.neutrals]
_class = "FactionTag"
name = "neutrals"

[instances.core_sentiments]
_class = "SentimentChart"
mutual_pos = [["#lumiere", "#neutrals"], ["#beasts", "#neutrals"]]
mutual_neg = [["#lumiere", "#beasts"]]
onesided_neg = {"#lumiere" = ["#inunus"]}

[templates]

# Strategies, these are templates rather than instances because everyone need their own 
# instance.
[templates.tribal]
_class = "Tribal"

[templates.pol_hater]
_class = "PoliticalHater"

[templates.wandering]
_class = "Wandering"

[templates.fleeing]
_class = "Fleeing"

# Inunus
[templates.slime_slam]
_class = "Injurious"
name = "slam"
damage = 1
family = "#impact"

[templates.slime]
_class = "Monster"
species = "yellow slime"
health = 10
armor = 0
strength = 7
agility = 5
weapon = "*slime_slam"
faction = "#inunus"
strategies = ["*pol_hater", "*fleeing"]
char = "P"

# Beasts
[templates.bite]
_class = "Injurious"
name = "bite"
damage = 5
family = "#pierce"

[templates.animal]
_class = "Monster"
armor = 0
weapon = "*bite"
faction = "#beasts"
strategies = ["*pol_hater"]

[templates.rat]
_parent = "animal"
species = "rat"
health = 5
strength = 15
agility = 50
char = "r"

[templates.wolf]
_parent = "animal"
species = "wolf"
health = 30
strength = 35
agility = 55
char = "d"


# humans
[templates.observer]
_class = "Character"
role = "observer"
health = 40
armor = 0
strength = 40
agility = 35
intelligence = 80
weapon = "*dagger"
faction = "#neutrals"
strategies = ["*wandering"]
convo_topics = ["#peace", "#dungeon"]
char = "o"

[templates.novice]
_class = "Humanoid"
health = 60
armor = 0
strength = 50
agility = 50
intelligence = 50
weapon = "*sword"
faction = "#lumiere"
