[RevengateFile]
format = 0
content = "templatized-objects"
description = "Core actors, including monsters"

[instances]
[instances.lumiere]
_class = "Faction"
name = "lumiere"

[instances.beasts]
_class = "Faction"
name = "beasts"

[instances.neutrals]
_class = "Faction"
name = "neutrals"

[instances.core_sentiments]
_class = "SentimentChart"
mutual_pos = [["#lumiere", "#neutrals"], ["#beasts", "#neutrals"]]
mutual_neg = [["#lumiere", "#beasts"]]


[templates]

# Strategies, these are templates rather than instances because everyone need their own 
# instance.
[templates.tribal]
_class = "Tribal"

[templates.pol_hater]
_class = "PoliticalHater"

[templates.wandering]
_class = "Wandering"

# Beasts
[templates.bite]
_class = "Injurious"
name = "bite"
damage = 5
family = "#pierce"

[templates.rat]
_class = "Monster"
species = "rat"
health = 5
armor = 0
strength = 15
agility = 50
weapon = "*bite"
faction = "#beasts"
strategy = "*pol_hater"
char = "r"

[templates.wolf]
_class = "Monster"
species = "wolf"
health = 30
armor = 0
strength = 35
agility = 55
weapon = "*bite"
faction = "#beasts"
strategy = "*pol_hater"
char = "d"

[templates.observer]
_class = "Character"
role = "observer"
health = 40
armor = 0
strength = 40
agility = 35
intelligence = 80
weapon = "*dagger"
faction = "#neutrals"
strategy = "*wandering"
char = "o"

# humans
[templates.novice]
_class = "Humanoid"
health = 60
armor = 0
strength = 50
agility = 50
intelligence = 50
weapon = "*sword"
faction = "#lumiere"
