[RevengateFile]
format = 0
content = "dialogues"
speakers = ["narrator", "responder"]
actions = ["ui-show-value"]

[dialogues.intro]
script="""
#narrator: After years of training as an architect, you are now an inspector for a secretive organization called La Compagnie des Lumières. What a strange turn of events. Your first job is to go down to the bottom of this dungeon and come back up.
"""

[dialogues.deepest_level]
script="""
#responder: Congratulations! You have reached the deepest level of the dungeon.

Your job now is to go back up.
"""

[dialogues.first_level]
script="""
#responder: This is the first level, keep exploring!
"""
