[RevengateFile]
format = 0
content = "templatized-objects"
description = "Core items, including weapons"

[instances]

[templates]
[templates.corpse] 
_class = "Item"
char = "%"
weight = 5

[templates.pen] 
_class = "Item"
char = "🖋"
weight = 1

[templates.old_map]
_class = "Item"
name = "old map"
char = "🗺️"
weight = 1

[templates._potion]
_class = "PotentItem"
consumable = true
char = "🍸"
verb = "drank"
weight = 1
family = "#chemical"

[templates.health_potion]
_parent = "_potion"
name = "health potion"
h_delta = 10

[templates.slow_heal_eff] 
_class = "Effect"
name = "healing"
duration = 10
h_delta = 1
family = "#chemical"

[templates.slow_health_potion]
_parent = "_potion"
name = "slow acting health potion"
h_delta = 3
effects = ["*slow_heal_eff"]

[templates.poison_potion]
_parent = "_potion"
name = "vial of poison"
h_delta = -10
family = "#poison"

[templates.slow_poison_eff] 
_class = "Effect"
name = "poison"
duration = 10
h_delta = -1
family = "#poison"

[templates.slow_poison_potion]
_parent = "_potion"
name = "vial of subtle poison"
h_delta = -3
family = "#poison"
effects = ["*slow_poison_eff"]

# Weapons
[templates.blade]
_class = "Weapon"
family = "#slice"
char = "🗡️"
verb = "cut"
hit_sound = "sounds/sword-3.wav"

[templates.dagger]
_parent = "blade"
name = "dagger"
weight = 5
"!damage" = [4, 6]

[templates.saber]
_parent = "blade"
name = "saber"
weight = 7
"!damage" = [5, 9]

[templates.sword]
_parent = "blade"
weight = 7
"!damage" = [5, 8]

[templates.burn_eff] 
_class = "Effect"
name = "flames"
duration = 3
h_delta = -2
family = "#heat"

[templates.fire-sword] 
_parent = "sword"
verb = "cut"
damage = 6
weight = 7
family = "#heat"
effects = ["*burn_eff"]
