[gd_scene load_steps=3 format=3 uid="uid://c8frbdj65suee"]

[ext_resource type="PackedScene" uid="uid://bydn4y4xyqw65" path="res://src/weapons/weapon.tscn" id="1_fs4fu"]
[ext_resource type="AudioStream" uid="uid://d1ve3m18ud783" path="res://src/weapons/stick-hit-01.mp3" id="2_8sfxs"]

[node name="Cane" instance=ExtResource("1_fs4fu")]
damage = 5
damage_family = 1
char = "ᒉ"
caption = "cane"
desc_simple = "A short wooden walking stick."
desc_detailed = "A short linden wood stick curved at one of the extremities."
spawn_cost = 3.0

[node name="HitSound" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("2_8sfxs")
volume_db = -15.0
