[gd_scene load_steps=3 format=3 uid="uid://dnw86n1s88cwl"]

[ext_resource type="PackedScene" path="res://src/weapons/weapon.tscn" id="1_oxhaa"]
[ext_resource type="AudioStream" uid="uid://khahrhqgm3fu" path="res://src/weapons/sword-hit-02.wav" id="2_vmlqa"]

[node name="Dagger" instance=ExtResource("1_oxhaa")]
damage = 5
range = 3
damage_family = 2
char = "🔪"
caption = "dagger"
skill = "fencing"
spawn_cost = 3.0
tags = Array[String](["throwable"])

[node name="HitSound" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("2_vmlqa")
