[gd_scene load_steps=3 format=3 uid="uid://b2dem6s27irbs"]

[ext_resource type="PackedScene" uid="uid://bydn4y4xyqw65" path="res://src/weapons/weapon.tscn" id="1_5ndeg"]
[ext_resource type="AudioStream" uid="uid://4633rohdhhnd" path="res://src/weapons/sword-hit-01.wav" id="2_eyubv"]

[node name="Grayswandir" instance=ExtResource("1_5ndeg")]
damage = 15
damage_family = 2
char = "🗡"
caption = "Grayswandir"
desc_simple = "A mirror polished saber of middle eastern design with a twisty pattern engraved on the blade."
desc_detailed = "A scimitar with damasuc steel blade encased in a sterling silver plating with a section of the Pattern of Amber engraved on each side."
skill = "fencing"
spawn_cost = 30.0
tags = Array[String](["silver"])

[node name="HitSound" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("2_eyubv")
