[gd_scene load_steps=3 format=3 uid="uid://cmc47ywu2frcl"]

[ext_resource type="PackedScene" uid="uid://bydn4y4xyqw65" path="res://src/weapons/weapon.tscn" id="1_ca0eb"]
[ext_resource type="AudioStream" uid="uid://evhtpi4fygok" path="res://src/weapons/hammer-01.mp3" id="2_6pfhg"]

[node name="Mjolnir" instance=ExtResource("1_ca0eb")]
damage = 11
damage_family = 1
char = "🔨"
caption = "silver war hammer named Mjölnir"
desc_simple = "A short and heavy hammer with some kind of Viking inscriptions on the head."
desc_detailed = "A brick-sized solid block of sterling silver engraved with runes and celtic knots mounted to an oak handle that is wrapped in sharkskin and a leather lacing."
spawn_cost = 1.0
tags = Array[String](["silver"])

[node name="HitSound" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("2_6pfhg")
