[gd_scene load_steps=16 format=3 uid="uid://hynfsvr45204"]

[ext_resource type="Script" path="res://src/deck_builder.gd" id="1_0ct5b"]
[ext_resource type="PackedScene" uid="uid://uur5d1k2jgbo" path="res://src/monsters/ghost.tscn" id="2_kjc0p"]
[ext_resource type="Script" path="res://src/card_rule.gd" id="2_p183e"]
[ext_resource type="Script" path="res://src/combat/memory.gd" id="3_bjj7m"]
[ext_resource type="PackedScene" uid="uid://b6fcsa8psp63y" path="res://src/monsters/skeleton.tscn" id="5_00grc"]
[ext_resource type="PackedScene" uid="uid://j6l7bxwn04uw" path="res://src/monsters/plasus_rat.tscn" id="5_e27ml"]
[ext_resource type="PackedScene" uid="uid://0yvvkfod7748" path="res://src/monsters/cherub.tscn" id="6_2qcbt"]
[ext_resource type="PackedScene" uid="uid://cmc47ywu2frcl" path="res://src/weapons/mjolnir.tscn" id="8_b4cid"]
[ext_resource type="PackedScene" uid="uid://eotqpasq760o" path="res://src/items/spellbook_of_zapping.tscn" id="8_e8bb1"]
[ext_resource type="PackedScene" uid="uid://d32rti5y0shob" path="res://src/monsters/rat.tscn" id="12_xxt6x"]

[sub_resource type="Resource" id="Resource_3er8c"]
resource_local_to_scene = true
script = ExtResource("3_bjj7m")
_facts = []

[sub_resource type="Resource" id="Resource_aipj0"]
resource_local_to_scene = true
script = ExtResource("3_bjj7m")
_facts = []

[sub_resource type="Resource" id="Resource_joy5l"]
resource_local_to_scene = true
script = ExtResource("3_bjj7m")
_facts = []

[sub_resource type="Resource" id="Resource_26kg5"]
resource_local_to_scene = true
script = ExtResource("3_bjj7m")
_facts = []

[sub_resource type="Resource" id="Resource_wkqei"]
resource_local_to_scene = true
script = ExtResource("3_bjj7m")
_facts = []

[node name="CryptDeckBuilder" type="Node"]
script = ExtResource("1_0ct5b")

[node name="Ghost" parent="." instance=ExtResource("2_kjc0p")]
mem = SubResource("Resource_3er8c")

[node name="Max5PerBoardEarly" type="Node" parent="."]
script = ExtResource("2_p183e")
max_depth = 6
max_board_occ = 5

[node name="Rat" parent="Max5PerBoardEarly" instance=ExtResource("12_xxt6x")]
mem = SubResource("Resource_aipj0")

[node name="PlasusRat" parent="Max5PerBoardEarly" instance=ExtResource("5_e27ml")]
mem = SubResource("Resource_joy5l")

[node name="Deep" type="Node" parent="."]
script = ExtResource("2_p183e")
min_depth = 5

[node name="Skeleton" parent="Deep" instance=ExtResource("5_00grc")]
mem = SubResource("Resource_26kg5")

[node name="DeepAndUnique" type="Node" parent="."]
script = ExtResource("2_p183e")
min_depth = 5
max_depth = 7
max_dungeon_occ = 1

[node name="SpellbookOfZapping" parent="DeepAndUnique" instance=ExtResource("8_e8bb1")]

[node name="RareAndDeep" type="Node" parent="."]
script = ExtResource("2_p183e")
min_depth = 7
max_depth = 11
max_board_occ = 1
max_dungeon_occ = 2
min_dungeon_occ = 1

[node name="Cherub" parent="RareAndDeep" instance=ExtResource("6_2qcbt")]
mem = SubResource("Resource_wkqei")

[node name="QuestGoal" type="Node" parent="."]
script = ExtResource("2_p183e")
min_depth = 12
max_depth = 15
max_dungeon_occ = 1

[node name="Mjolnir" parent="QuestGoal" instance=ExtResource("8_b4cid")]
