[gd_scene load_steps=30 format=3 uid="uid://bnbtimmwf4woe"]

[ext_resource type="Script" path="res://src/deck_builder.gd" id="1_gqi5c"]
[ext_resource type="Script" path="res://src/card_rule.gd" id="2_ktv76"]
[ext_resource type="PackedScene" uid="uid://cpjfi7f2jww5a" path="res://src/people/salapou.tscn" id="3_ovo0l"]
[ext_resource type="Script" path="res://src/combat/memory.gd" id="4_111fo"]
[ext_resource type="PackedScene" uid="uid://cx2577omrgup0" path="res://src/people/accountant.tscn" id="4_nh7cg"]
[ext_resource type="PackedScene" uid="uid://c8vcdsslc86r2" path="res://src/monsters/automaton.tscn" id="5_n0hai"]
[ext_resource type="PackedScene" uid="uid://dae5sqhh0bd65" path="res://src/monsters/sulant_tiger.tscn" id="6_hqcnm"]
[ext_resource type="PackedScene" uid="uid://bvbyl05ombdxa" path="res://src/monsters/yarohu.tscn" id="7_ltn2i"]
[ext_resource type="PackedScene" uid="uid://en0lj3ytrbjm" path="res://src/people/street_outlaw.tscn" id="8_5vl31"]
[ext_resource type="PackedScene" uid="uid://b1elqic8grhvb" path="res://src/monsters/nochort.tscn" id="9_7av4t"]
[ext_resource type="PackedScene" uid="uid://dc0rcsweguq63" path="res://src/people/petty_thief.tscn" id="9_15m00"]
[ext_resource type="PackedScene" uid="uid://d32rti5y0shob" path="res://src/monsters/rat.tscn" id="10_6v1jq"]
[ext_resource type="PackedScene" uid="uid://bxxknjijfoo7g" path="res://src/people/tourist.tscn" id="10_xeej0"]
[ext_resource type="PackedScene" uid="uid://chpblbtevaa13" path="res://src/items/carrot.tscn" id="11_gnuqb"]
[ext_resource type="PackedScene" uid="uid://bnykesyfgf2b5" path="res://src/people/lyonese.tscn" id="11_qwldy"]
[ext_resource type="PackedScene" uid="uid://db6sjyoaw3ms2" path="res://src/monsters/giant_locust.tscn" id="13_veiw4"]

[sub_resource type="Resource" id="Resource_hh4m1"]
script = ExtResource("4_111fo")
_facts = []

[sub_resource type="Resource" id="Resource_ovmtc"]
resource_local_to_scene = true
script = ExtResource("4_111fo")
_facts = []

[sub_resource type="Resource" id="Resource_0nw1w"]
script = ExtResource("4_111fo")
_facts = []

[sub_resource type="Resource" id="Resource_nf07h"]
script = ExtResource("4_111fo")
_facts = []

[sub_resource type="Resource" id="Resource_5fp0k"]
script = ExtResource("4_111fo")
_facts = []

[sub_resource type="Resource" id="Resource_2dq4t"]
script = ExtResource("4_111fo")
_facts = []

[sub_resource type="Resource" id="Resource_kx0bx"]
script = ExtResource("4_111fo")
_facts = []

[sub_resource type="Resource" id="Resource_5cmah"]
script = ExtResource("4_111fo")
_facts = []

[sub_resource type="Resource" id="Resource_h0rdx"]
script = ExtResource("4_111fo")
_facts = []

[sub_resource type="Resource" id="Resource_w5kg7"]
script = ExtResource("4_111fo")
_facts = []

[sub_resource type="Resource" id="Resource_yav2i"]
script = ExtResource("4_111fo")
_facts = []

[sub_resource type="Resource" id="Resource_jtimj"]
script = ExtResource("4_111fo")
_facts = []

[sub_resource type="Resource" id="Resource_hqej2"]
script = ExtResource("4_111fo")
_facts = []

[node name="TroisGaulesBuilder" type="Node"]
script = ExtResource("1_gqi5c")

[node name="Quest2Board" type="Node" parent="."]
script = ExtResource("2_ktv76")
min_dungeon_occ = 1
world_loc = Vector3i(10, 4, 0)

[node name="Salapou" parent="Quest2Board" instance=ExtResource("3_ovo0l")]
mem = SubResource("Resource_hh4m1")

[node name="Accountant" parent="Quest2Board" instance=ExtResource("4_nh7cg")]
spawn_cost = 1.0
mem = SubResource("Resource_ovmtc")

[node name="Automaton" parent="Quest2Board" instance=ExtResource("5_n0hai")]
mem = SubResource("Resource_0nw1w")

[node name="Automaton2" parent="Quest2Board" instance=ExtResource("5_n0hai")]
mem = SubResource("Resource_nf07h")

[node name="SulantTiger" parent="Quest2Board" instance=ExtResource("6_hqcnm")]
faction = 4
mem = SubResource("Resource_5fp0k")

[node name="Yarohu" parent="Quest2Board" instance=ExtResource("7_ltn2i")]
mem = SubResource("Resource_2dq4t")

[node name="Max1PerDungeon" type="Node" parent="."]
script = ExtResource("2_ktv76")
max_dungeon_occ = 1

[node name="Outlaw" parent="Max1PerDungeon" instance=ExtResource("8_5vl31")]
mem = SubResource("Resource_kx0bx")

[node name="Nochort" parent="Max1PerDungeon" instance=ExtResource("9_7av4t")]
mem = SubResource("Resource_5cmah")

[node name="Infrequent" type="Node" parent="."]
script = ExtResource("2_ktv76")
max_board_occ = 1
max_dungeon_occ = 2

[node name="PettyThief" parent="Infrequent" instance=ExtResource("9_15m00")]
mem = SubResource("Resource_h0rdx")

[node name="Tourist" parent="Infrequent" instance=ExtResource("10_xeej0")]
mem = SubResource("Resource_w5kg7")

[node name="Carrot" parent="Infrequent" instance=ExtResource("11_gnuqb")]

[node name="GiantLocust" parent="Infrequent" instance=ExtResource("13_veiw4")]
mem = SubResource("Resource_yav2i")

[node name="Frequent" type="Node" parent="."]
script = ExtResource("2_ktv76")
max_board_occ = 2
min_board_occ = 5

[node name="Rat" parent="Frequent" instance=ExtResource("10_6v1jq")]
mem = SubResource("Resource_jtimj")

[node name="Lyonese" parent="Frequent" instance=ExtResource("11_qwldy")]
mem = SubResource("Resource_hqej2")
